# Server
server.port=8080
server.servlet.context-path=/

# Spring
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=jplanner
spring.datasource.password=jplanner51910
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
